<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical"
    android:id="@+id/eventsettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/ivEventSettingsBack"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_24dp"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:onClick="onClickExtendBack" />

        <TextView
            android:id="@+id/tvExtendEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Extend #event"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal|bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/share_icon_gray"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/tvExtendEventTitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvExtendExpires"
            android:layout_above="@+id/btnExtendEvent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Event will expire on: 01/21/2017" />

        <Button
        android:id="@+id/btnExtendEvent"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/share_green"
        android:onClick="onClickExtend"
        android:text="Pay to Extend"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/lvSkuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:choiceMode="singleChoice" >
        </ListView>
    </RelativeLayout>

</LinearLayout>
