<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView_nearby_landing"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nav_logo" />

        <ImageView
            android:id="@+id/imageView_nearby_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/header_prism" />

    </RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/searchevent"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSearchClickCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Cancel"
            android:textSize="14sp" />

    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvSearch1"
            android:background="#EFEFF4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:listitem="@layout/search_list"
            android:layout_marginTop="10dp"
            android:dividerHeight="0.0dp"
            android:scrollbars="none" />
 </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#EFEFF4"
            android:dividerHeight="0.0dp"
            android:scrollbars="none"
            tools:listitem="@layout/search_list" />

    </LinearLayout>

    <Button
        android:id="@+id/btCreateNoMatchEvent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/share_red"
        android:text="# Create "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>