<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="rt_checkLocation">
        /api/checkLocation
    </string>

    <string name="rt_create">
        /api/users/create
    </string>

    <string name="rt_create_fb">
        /api/users/create/fb
    </string>

    <string name="rt_login">
        /api/users/login
    </string>

    <string name="rt_login_fb">
        /api/users/login/fb
    </string>

    <string name="rt_logout">
        /api/users/logout
    </string>

    <string name="rt_sendFeedback">
        /api/users/sendFeedback
    </string>

    <string name="rt_updateRegId">
        /api/users/updateRegId
    </string>

    <string name="rt_forgot_pw">
        /api/users/password/forgot
    </string>

    <string name="rt_futureUser">
        /api/users/futureUser
    </string>

    <string name="rt_events_public_create">
       /api/events/public/create
    </string>

    <string name="rt_events_private_create">
        /api/events/private/create
    </string>

    <string name="rt_events_private_access">
        /api/events/private/access
    </string>

    <string name="rt_events_subscribe">
       /api/events/subscribe
    </string>

    <string name="rt_events_unsubscribe">
       /api/events/unsubscribe
    </string>

    <string name="rt_events_lib_allowed">
       /api/events/lib_allowed
    </string>

    <string name="rt_events_read_only">
       /api/events/read_only
    </string>

    <string name="rt_events_delete">
        /api/events/delete
    </string>

    <string name="rt_events_extend">
       /api/events/extend
    </string>

    <string name="rt_events">
        /api/events
    </string>

    <string name="rt_events_get">
        /api/events/get
    </string>

    <string name="rt_pictures_nearby_create">
        /api/pictures/nearby/create
    </string>

    <string name="rt_pictures_event_create">
       /api/pictures/event/create
    </string>

    <string name="rt_pictures_delete">
        /api/pictures/delete
    </string>

    <string name="rt_pictures_like">
        /api/pictures/like
    </string>

    <string name="rt_pictures_report">
       /api/pictures/report
    </string>

    <string name="rt_pictures_nearby">
        /api/pictures/nearby
    </string>

    <string name="rt_pictures_user">
        /api/pictures/user
    </string>

    <string name="rt_pictures_event">
        /api/pictures/event
    </string>

    <string name="rt_comments_picture_get">
        /api/comments/picture/get
    </string>

    <string name="rt_comments_user_get">
        /api/comments/user/get
    </string>

    <string name="rt_comments_create">
        /api/comments/create
    </string>

</resources>
